* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #eeeeee;
}

.navbar {
	display: flex;
	-moz-box-pack: justify;
	justify-content: space-between;
	-moz-box-align: center;
	align-items: center;
	position: fixed;
	top: 0px;
	padding: 0px 50px;
	background-color: transparent;
	transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
	z-index: 11;
	filter: none !important;
	pointer-events: auto !important;
	user-select: auto !important;
	width: 100%;
	height: 100px;
	box-shadow: none;
	transform: translateY(0px);
}

.footer {
    margin-top: auto;
    background-color: #232931;
    color: #eeeeee;
}

.banner {
    background-color: rgba(255, 255, 255, 0.8);

    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
}

.name {
    font-size: 50px;
}

.bg {
    animation: slide 10s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, red 50%, white 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 11s;
    background-image: linear-gradient(-60deg, green 50%, yellow 50%);
}

.bg3 {
    animation-duration: 12s;
    background-image: linear-gradient(-60deg, blue 50%, grey 50%);
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }
    100% {
        transform: translateX(25%);
    }
}

.main {
    width: 100%;
    min-height: 100vh;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
}

.item {
    background: silver;
}